{
    "text.autoconfig.held-item-info.title": "Held Item Info設定",

    "text.autoconfig.held-item-info.category.default": "一般設定",

    "text.autoconfig.held-item-info.option.maxLines": "Max number of lines",
    "text.autoconfig.held-item-info.option.maxLines.@Tooltip": "The maximum number of lines to display including the item name",
    "text.autoconfig.held-item-info.option.maxLineLength": "Max line length",
    "text.autoconfig.held-item-info.option.maxLineLength.@Tooltip[0]": "The maximum-ish number of characters per line",
    "text.autoconfig.held-item-info.option.maxLineLength.@Tooltip[1]": "§iThis only affects lore and command blocks",
    "text.autoconfig.held-item-info.option.respectHideFlags": "Respect component hide flags",
    "text.autoconfig.held-item-info.option.respectHideFlags.@Tooltip": "Only show information that is not hidden by component properties",

    "text.autoconfig.held-item-info.option.lineHeight": "Line height",
    "text.autoconfig.held-item-info.option.lineHeight.@Tooltip": "The height of each line in pixels",
    "text.autoconfig.held-item-info.option.offsetPerExtraLine": "Vertical offset per extra line",
    "text.autoconfig.held-item-info.option.offsetPerExtraLine.@Tooltip[0]": "The vertical offset in pixels of all the text per extra line",
    "text.autoconfig.held-item-info.option.offsetPerExtraLine.@Tooltip[1]": "By default, this makes the tooltip get closer to the hotbar the more lines there are",
    "text.autoconfig.held-item-info.option.itemNameSpacing": "Item name spacing",
    "text.autoconfig.held-item-info.option.itemNameSpacing.@Tooltip": "Gap between the item name and the next line",
    "text.autoconfig.held-item-info.option.verticalOffset": "Vertical offset",
    "text.autoconfig.held-item-info.option.baseFadeDuration": "Base fade duration",
    "text.autoconfig.held-item-info.option.baseFadeDuration.@Tooltip": "The time in seconds it takes for a one line tooltip to disappear",
    "text.autoconfig.held-item-info.option.fadeDurationPerExtraLine": "Additional fade duration per extra line",
    "text.autoconfig.held-item-info.option.fadeDurationPerExtraLine.@Tooltip": "The additional time before the tooltip fades out per extra line",

    "text.autoconfig.held-item-info.option.showName.@PrefixText": "情報のトグル",
    "text.autoconfig.held-item-info.option.showName": "アイテム名",
    "text.autoconfig.held-item-info.option.showEnchantments": "エンチャント",
    "text.autoconfig.held-item-info.option.showPotionEffects": "ポーション効果",
    "text.autoconfig.held-item-info.option.showContainerContent": "コンテナの内容物",
    "text.autoconfig.held-item-info.option.mergeSimilarContainerItems": "コンテナ内の似たアイテムを統合",
    "text.autoconfig.held-item-info.option.showFireworkAttributes": "ロケット花火の内容",
    "text.autoconfig.held-item-info.option.showCommandBlockInfo": "コマンドブロックのコマンド",
    "text.autoconfig.held-item-info.option.maxCommandLines": "Max number of command lines",
    "text.autoconfig.held-item-info.option.maxCommandLines.@Tooltip": "The maximum number of lines of a command mlock's command to display",
    "text.autoconfig.held-item-info.option.showBeehiveContent": "ミツバチの巣 / 養蜂箱の内容",
    "text.autoconfig.held-item-info.option.showSpawnerEntity": "モンスタースポナーのエンティティ",
    "text.autoconfig.held-item-info.option.showCrossbowProjectiles": "クロスボウの発射物",
    "text.autoconfig.held-item-info.option.showLore": "説明文",
    "text.autoconfig.held-item-info.option.maxLoreLines": "説明文の行数",
    "text.autoconfig.held-item-info.option.showUnbreakable": "不可壊",
    "text.autoconfig.held-item-info.option.showSignText": "看板のテキスト",
    "text.autoconfig.held-item-info.option.showMusicDiscDescription": "レコードのタイトル",
    "text.autoconfig.held-item-info.option.showPaintingDescription": "絵画の内容",
    "text.autoconfig.held-item-info.option.showGoatHornInstrument": "ヤギの角笛",
    "text.autoconfig.held-item-info.option.showBookMeta": "Book author and generation",
    "text.autoconfig.held-item-info.option.showFilledMapId": "マップのID",
    "text.autoconfig.held-item-info.option.showBannerPatternName": "旗の模様の名前",
    "text.autoconfig.held-item-info.option.showBannerPatternName.@Tooltip": "旗の模様に表示されます。実際の旗には影響ありません。",
    "text.autoconfig.held-item-info.option.showBannerPatterns": "旗の模様",
    "text.autoconfig.held-item-info.option.showBannerPatterns.@Tooltip": "旗や盾に表示されます。旗の模様には影響ありません。",
    "text.autoconfig.held-item-info.option.showEntityBucketContent": "バケツに入ったエンティティの種類",
    "text.autoconfig.held-item-info.option.showHiddenLinesCount": "Show the number of extra lines",

    "text.autoconfig.held-item-info.category.enchantments": "エンチャントフィルター",
    "text.autoconfig.held-item-info.option.showOnlyFilteredEnchantments": "Only show filtered enchantments",
    "text.autoconfig.held-item-info.option.showOnlyFilteredEnchantments.@Tooltip[0]": "Set to 'Yes' to only show the enchantments below",
    "text.autoconfig.held-item-info.option.showOnlyFilteredEnchantments.@Tooltip[1]": "Set to 'No' to show everything but those enchantments",
    "text.autoconfig.held-item-info.option.filteredEnchantments": "Filtered enchantments",
    "text.autoconfig.held-item-info.option.filteredEnchantments.@Tooltip[0]": "Put ID's here (e.g. 'minecraft:silk_touch' instead of 'Silk Touch')",
    "text.autoconfig.held-item-info.option.filteredEnchantments.@Tooltip[1]": "Hit TAB a couple times if you can't find the text fields"
}
