{
    "text.autoconfig.held-item-info.title": "Held Item Info設定",

    "text.autoconfig.held-item-info.category.default": "一般設定",

    "text.autoconfig.held-item-info.option.maxLines": "最大行数",
    "text.autoconfig.held-item-info.option.maxLines.@Tooltip": "アイテム名を含めて表示する最大行数",
    "text.autoconfig.held-item-info.option.maxLineLength": "最大行長",
    "text.autoconfig.held-item-info.option.maxLineLength.@Tooltip[0]": "1行あたりのおおよその最大文字数",
    "text.autoconfig.held-item-info.option.maxLineLength.@Tooltip[1]": "§iこれは説明文とコマンドブロックにのみ影響します",
    "text.autoconfig.held-item-info.option.respectHideFlags": "コンポーネントの非表示フラグを優先",
    "text.autoconfig.held-item-info.option.respectHideFlags.@Tooltip": "コンポーネントのプロパティで非表示になっていない情報のみ表示します",

    "text.autoconfig.held-item-info.option.lineHeight": "行の高さ",
    "text.autoconfig.held-item-info.option.lineHeight.@Tooltip": "各行の高さ（ピクセル）",
    "text.autoconfig.held-item-info.option.offsetPerExtraLine": "追加行ごとの縦オフセット",
    "text.autoconfig.held-item-info.option.offsetPerExtraLine.@Tooltip[0]": "追加行ごとの全テキストの縦方向オフセット（ピクセル）",
    "text.autoconfig.held-item-info.option.offsetPerExtraLine.@Tooltip[1]": "デフォルトでは、行数が増えるほどツールチップがホットバーに近づきます",
    "text.autoconfig.held-item-info.option.itemNameSpacing": "アイテム名の間隔",
    "text.autoconfig.held-item-info.option.itemNameSpacing.@Tooltip": "アイテム名と次の行の間の隙間",
    "text.autoconfig.held-item-info.option.verticalOffset": "縦方向オフセット",
    "text.autoconfig.held-item-info.option.baseFadeDuration": "基本フェード時間",
    "text.autoconfig.held-item-info.option.baseFadeDuration.@Tooltip": "1行のツールチップが消えるまでの時間（秒）",
    "text.autoconfig.held-item-info.option.fadeDurationPerExtraLine": "追加行ごとのフェード時間",
    "text.autoconfig.held-item-info.option.fadeDurationPerExtraLine.@Tooltip": "追加行ごとにツールチップが消えるまでの追加時間",
    "text.autoconfig.held-item-info.option.preventOverlap": "重なりを防止",
    "text.autoconfig.held-item-info.option.preventOverlap.@Tooltip[0]": "ツールチップやオーバーレイメッセージを移動します",
    "text.autoconfig.held-item-info.option.preventOverlap.@Tooltip[1]": "他のUI要素と重ならないようにします",

    "text.autoconfig.held-item-info.option.showName.@PrefixText": "情報のトグル",
    "text.autoconfig.held-item-info.option.showName": "アイテム名",
    "text.autoconfig.held-item-info.option.showEnchantments": "エンチャント",
    "text.autoconfig.held-item-info.option.showPotionEffects": "ポーション効果",
    "text.autoconfig.held-item-info.option.showContainerContent": "コンテナの内容物",
    "text.autoconfig.held-item-info.option.mergeSimilarContainerItems": "コンテナ内の似たアイテムを統合",
    "text.autoconfig.held-item-info.option.showFireworkAttributes": "ロケット花火の内容",
    "text.autoconfig.held-item-info.option.showCommandBlockInfo": "コマンドブロックのコマンド",
    "text.autoconfig.held-item-info.option.maxCommandLines": "コマンドの最大行数",
    "text.autoconfig.held-item-info.option.maxCommandLines.@Tooltip": "コマンドブロックのコマンドを表示する最大行数",
    "text.autoconfig.held-item-info.option.showBeehiveContent": "ミツバチの巣 / 養蜂箱の内容",
    "text.autoconfig.held-item-info.option.showSpawnerEntity": "モンスタースポナーのエンティティ",
    "text.autoconfig.held-item-info.option.showCrossbowProjectiles": "クロスボウの発射物",
    "text.autoconfig.held-item-info.option.showLore": "説明文",
    "text.autoconfig.held-item-info.option.maxLoreLines": "説明文の行数",
    "text.autoconfig.held-item-info.option.showUnbreakable": "不可壊",
    "text.autoconfig.held-item-info.option.showSignText": "看板のテキスト",
    "text.autoconfig.held-item-info.option.showMusicDiscDescription": "レコードのタイトル",
    "text.autoconfig.held-item-info.option.showPaintingDescription": "絵画の内容",
    "text.autoconfig.held-item-info.option.showGoatHornInstrument": "ヤギの角笛",
    "text.autoconfig.held-item-info.option.showBookMeta": "本の作成者と世代",
    "text.autoconfig.held-item-info.option.showFilledMapId": "マップのID",
    "text.autoconfig.held-item-info.option.showEntityBucketContent": "バケツに入ったエンティティの種類",
    "text.autoconfig.held-item-info.option.showBlockState": "ブロックの状態",
    "text.autoconfig.held-item-info.option.showBlockState.@Tooltip": "ハチの巣のハチミツ量など、ブロックの状態を表示します",
    "text.autoconfig.held-item-info.option.showHiddenLinesCount": "追加行数を表示",

    "text.autoconfig.held-item-info.category.enchantments": "エンチャントフィルター",
    "text.autoconfig.held-item-info.option.showOnlyFilteredEnchantments": "指定したエンチャントのみ表示",
    "text.autoconfig.held-item-info.option.showOnlyFilteredEnchantments.@Tooltip[0]": "「はい」にすると下記のエンチャントのみ表示します",
    "text.autoconfig.held-item-info.option.showOnlyFilteredEnchantments.@Tooltip[1]": "「いいえ」にすると下記以外のすべてのエンチャントを表示します",
    "text.autoconfig.held-item-info.option.filteredEnchantments": "フィルター対象エンチャント",
    "text.autoconfig.held-item-info.option.filteredEnchantments.@Tooltip[0]": "ここにIDを入力してください（例: 'minecraft:silk_touch'）",
    "text.autoconfig.held-item-info.option.filteredEnchantments.@Tooltip[1]": "テキストフィールドが見つからない場合はTABキーを数回押してください"
}
