{
  "flashback.select_replay": "リプレイを選択",
  "flashback.select_replay.open": "リプレイを開く",
  "flashback.select_replay.loading_replays": "Loading Replays",
  "flashback.select_replay.load_replay_from_file": "ファイルからリプレイを読み込む...",
  "flashback.select_replay.replay": "リプレイ",
  "flashback.select_replay.data_read": "Reading replay data...",
  "flashback.select_replay.delete_question": "このリプレイを削除しますか？",
  "flashback.select_replay.duration": "Duration: %s",

  "flashback.option.per_second": "%s/秒",

  "flashback.option.automatically_start": "自動録画",
  "flashback.option.automatically_start.description": "ワールド/サーバーに参加したときに、自動で録画を開始します",
  "flashback.option.automatically_finish": "自動録画終了",
  "flashback.option.automatically_finish.description": "ワールド/サーバーから退出したときに、自動で録画を終了します",
  "flashback.option.show_recording_toasts": "録画通知を表示",
  "flashback.option.show_recording_toasts.description": "リプレイの開始/終了時に、右上に通知を表示します",
  "flashback.option.quicksave": "クイックセーブ",
  "flashback.option.quicksave.description": "リプレイの保存画面を開く代わりに、既定値でリプレイを保存します",
  "flashback.option.hide_pause_menu_controls": "メニューのコントロールを隠す",
  "flashback.option.hide_pause_menu_controls.description": "ゲームメニュー(ESC)に表示される、メニューリプレイを開始/終了するためのコントロールを隠します。隠してもコマンドは動作し続けます。",
  "flashback.option.mark_dimension_changes": "ディメンションの変更をマーク",
  "flashback.option.mark_dimension_changes.description": "ディメンションを移動した際に、自動でリプレイにマーカーを追加します",
  "flashback.option.record_hotbar": "ホットバーを録画に含む",
  "flashback.option.record_hotbar.description": "一人称視点のホットバーの情報をリプレイに追加します",
  "flashback.option.local_player_updates_per_second": "一人称の更新頻度",
  "flashback.option.local_player_updates_per_second.description": "一人称視点のプレイヤーの位置/角度の1秒あたりの更新レート",
  "flashback.option.record_voice_chat": "ボイスチャットを録る",
  "flashback.option.record_voice_chat.description": "SimpleVoiceChatのボイスチャットをリプレイに追加します"
}
