{
    "modmenu.summaryTranslation.badoptimizations": "§6✦§7 小さな最適化",
    "modmenu.summaryTranslation.bettermounthud": "§9☄§7 エンティティに乗っている際のHUDの改善",
    "modmenu.summaryTranslation.betterf3": "§9☄§7 デバッグ画面(F3)の改善",
    "modmenu.summaryTranslation.capes": "§9☄§7 プレイヤーにマントを追加",
    "modmenu.summaryTranslation.caramelchat": "§9☄§7 IMEとの互換性向上",
    "modmenu.summaryTranslation.clientsort": "§9☄§7 ホイールクリックでソート",
    "modmenu.summaryTranslation.continuity": "§9☄§7 対応するブロックを接続するように",
    "modmenu.summaryTranslation.controlify": "§9☄§7 コントローラー対応",
    "modmenu.summaryTranslation.cubes-without-borders": "§9☄§7 ボーダーレスフルスクリーン",
    "modmenu.summaryTranslation.debugify": "§6✦§7 修正されてないバグを修正することで最適化",
    "modmenu.summaryTranslation.dynamic_fps": "§9☄§7 アイドル時のFPSを意図的に下げる",
    "modmenu.summaryTranslation.enhancedblockentities": "§6✦§7 BlockEntity(チェストや旗など)の描画を最適化",
    "modmenu.summaryTranslation.entityculling": "§6✦§7 見えないエンティティを描画しない",
    "modmenu.summaryTranslation.ferritecore": "§6✦§7 メモリ使用量の最適化",
    "modmenu.summaryTranslation.heywiki": "§9☄§7 HキーでいつでもWiki",
    "modmenu.summaryTranslation.immediatelyfast": "§6✦§7 描画最適化",
    "modmenu.summaryTranslation.iris": "§9☄§7 シェーダーパックのサポート",
    "modmenu.summaryTranslation.languagereload": "§9☄§7 言語周りのQoL向上",
    "modmenu.summaryTranslation.lithium": "§6✦§7 様々な最適化",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "§8▶§7 タイトルにバージョン情報を追加",
    "modmenu.summaryTranslation.mixintrace": "§8▶§7 クラッシュ時のレポートにMixin情報を追加",
    "modmenu.summaryTranslation.modmenu": "§8▶§7 Modメニューを追加",
    "modmenu.summaryTranslation.modelfix": "§9☄§7 アイテムモデルの隙間を削除",
    "modmenu.summaryTranslation.modernfix": "§6✦§7 様々なバグの修正による最適化",
    "modmenu.summaryTranslation.morechathistory": "§9☄§7 チャット履歴をより多くさかのぼれるように",
    "modmenu.summaryTranslation.moreculling": "§6✦§7 見えないブロック/エンティティをより多く描画しないように",
    "modmenu.summaryTranslation.mousetweaks": "§9☄§7 マウス操作をより便利に",
    "modmenu.summaryTranslation.nochatreports": "§8▶§7 チャットの通報周りの微調整",
    "modmenu.summaryTranslation.paginatedadvancements": "§9☄§7 進捗画面をより見やすく",
    "modmenu.summaryTranslation.rrls": "§9☄§7 煩わしい再読み込み時の画面を削除",
    "modmenu.summaryTranslation.sodium": "§6✦§7 グラフィック軽量化/最適化",
    "modmenu.summaryTranslation.reeses-sodium-options": "§9☄§7 Sodiumの設定を見やすいものに変更",
    "modmenu.summaryTranslation.sodium-extra": "§6✦§7 より多くのSodiumの設定を追加",
    "modmenu.summaryTranslation.sspb": "§9☄§7 草の道の描画方法をバニラ風にする",
    "modmenu.summaryTranslation.threadtweak": "§6✦§7 起動時のロードを最適化",
    "modmenu.summaryTranslation.yosbr": "§8▶§7 デフォルトコンフィグの管理",
    "modmenu.summaryTranslation.zoomify": "§9☄§7 ズーム機能の追加"
}